<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c2e4bb"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circularemail_item"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="120dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="cursive"
                android:text="Ayvazyan.95@mail.ru" />


            <ImageButton
                android:id="@+id/buton_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/cardview_shadow_end_color"
                app:srcCompat="@drawable/ic_email_item" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>