<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/text_chat"
        android:text="barev"
        android:textSize="20dp"
        android:textColor="#30d12b"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_chat"
            android:layout_alignParentBottom="true"
            android:paddingRight="350dp"
            android:textColor="#49be47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/send_button"
            app:srcCompat="@drawable/ic_send_send"
            android:background="@color/cardview_shadow_end_color"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/edit_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>