<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_chat"
        android:title="MESSAGE"/>

    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_call"
        android:title="CALL" />

    <item
        android:id="@+id/email"
        android:icon="@drawable/ic_email"
        android:title="EMAIL" />

</menu>
